[/
 / Copyright (c) 2008 T. Zachary Laine
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[import ../example/quick_start.cpp]

[section:quick_start Quick Start]

[heading Matrices]

Matrices are declared in the form:

    units_blas::matrix<
        fusion::vector<
            fusion::vector< ... >,
            fusion::vector< ... >,
            ...
        >
    > MyMatrix;

For example, assuming there exist three quantity types `Length`, `Time`, and
`Frequency`, these are all valid matrices:

[/ this does not seems to want to work, so I'm cut-and-pasting instead: quick_start_example_types]

    // a 1x3 matrix
    typedef units_blas::matrix<
        fusion::vector<
            fusion::vector<Length, Time, Frequency>
        >
    > MatrixType1;
    
    // a 3x1 matrix
    typedef units_blas::matrix<
        fusion::vector<
            fusion::vector<Length>,
            fusion::vector<Time>,
            fusion::vector<Frequency>
        >
    > MatrixType2;
    
    // a 2x2 matrix
    typedef units_blas::matrix<
        fusion::vector<
            fusion::vector<Length, Time>,
            fusion::vector<Frequency, Time>
        >
    > MatrixType3;

Note that the size of a _matrix_ is limited by the maximum number of elements
allowed in an _fus_vec_ object.  By default, the max for each is 10.  To
increase it, you must define `FUSION_MAX_VECTOR_SIZE` before including any
UnitsBlas or Fusion header.  For example:

    #define FUSION_MAX_VECTOR_SIZE 20

[heading Operations On Matrices]

By default, UnitsBlas provides operator overloads where they make sense.  So, to
multiply two matrices `m1` and `m2`, write:

    m1 * m2

To multiply matrix `m` by a scalar `s`, write:

    m * s

or:

    s * m

Here is a summary of the operations on matrices.  In the table below, `M1` and
`M2` are _matrix_ objects, `s` is a scalar, `Rows` and `Columns` are _mpl_ type
sequences containing integral constants, and `e1` is an element of _matrix_
`M1`.

[table Matrix Operations
    [[Operation Syntax] [Description] [Notes]]
    [[`M1 += M2`]                      [ Elementwise addition. ]                          []]
    [[`M1 -= M2`]                      [ Elementwise subtraction. ]                       []]
    [[`M1 *= s`]                       [ Matrix-scalar product. ]                         [ Won't compile if `e1 = typeof(e1 * s)` doesn't compile. ]]
    [[`M1 /= s`]                       [ Matrix-scalar division. ]                        [ Won't compile if `e1 = typeof(e1 / s)` doesn't compile. ]]
    [[`-M1`\n_neg__`(M)`]              [ Elementwise negation. ]                          []]
    [[`M1 * M2`\n_prod__`(M1, M2)`]    [ Matrix-matrix product. ]                         []]
    [[`M1 * s`\n_prod__`(M1, s)`]      [ Matrix-scalar product. ]                         []]
    [[`s * M1`\n_prod__`(s, M2)`]      [ Matrix-scalar product. ]                         []]
    [[`M1 + M2`\n_sum__`(M1, M2)`]     [ Elementwise addition. ]                          []]
    [[`M1 - M2`\n_diff__`(M1, M2)`]    [ Elementwise subtraction. ]                       []]
    [[_element_prod__`(M1, M2)`]       [ Elementwise product. ]                           []]
    [[_element_div__`(M1, M2)`]        [ Elementwise division. ]                          []]
    [[_slice__`<Rows, Columns>(M1)`]   [ Subset of rows and columns of original matrix. ] []]
    [[_transpose__`(M1)`]              [ Matrix transpose. ]                              []]
    [[_determinant__`(M1)`]            [ Matrix determinant. ]                            [ `M1` must be square. ]]
    [[_inverse__`(M1)`]                [ Matrix inverse. ]                                [ `M1` must be square.  Throws if `M1` is singular. ]]
]

[heading Vectors]

There are no vector types in UnitsBlas.  Vectors are merely degenerate matrices.
All the UnitsBlas vector operations accept _matrix_ parameters of the
appropriate dimensions (either 1xN or Nx1).  Overloads are provided for both
orientations where approprate.  Two vector predicate metafunctions are provided,
_is_vector_ and _is_transpose_vector_.  Common convention dictates that vectors
are written vertically, so _is_vector_ evaluates to true iff its given argument
is a _matrix_ and has one column.  _is_transpose_vector_ evaluates to true iff
its given argument is a _matrix_ and has one row.

Here is a summary of the operations specific to vectors.  Since "vectors" are
just matrices, all matrix operations also apply to vectors.  In the table below,
`V1` and `V2` are _matrix_ objects for which _is_vector_ is true, `s` is a
scalar, and `e1` is an element of _matrix_ `V1`.

[table Vector Operations
    [[Operation Syntax] [Description] [Notes]]
    [[`V1 * V2`\n_dot__`(V1, V2)`]     [ Dot product. ]                                       []]
    [[`V1 ^ V2`\n_cross__`(V1, V2)`]   [ Cross product. ]                                     [ Vectors must be exactly 3x1 (or 1x3). ]]
    [[_sum__`(V1)`]                    [ Sum of all elements. ]                               [ Elements must be mutually summable. ]]
    [[_norm_1__`(V1)`]                 [ Sum of absolute values of all elements. ]            [ Elements must be mutually summable. ]]
    [[_norm_2__`(V1)`]                 [ Square root of sum of squares of all elements. ]     [ Elements must be mutually summable. ]]
    [[_norm_inf__`(V1)`]               [ Max of absolute values of all elements. ]            [ Elements must be pairwise less-than comparable summable. ]]
    [[_norm_inf_index__`(V1)`]         [ Index of first element equal to `norm_inf(V1)`. ]    [ Elements must be pairwise less-than comparable summable. ]]
    [[_solve__`(M1, V2, V1)`]          [ Solution to `M1 * V1 = V2` placed in `V1`. ]         [ `M1` must be square.  Throws if `M1` is singular. ]]
]

[note All the above operations also apply to _matrix_ objects for which
_is_transpose_vector_ is true.  Canonical and transpose vectors cannot be mixed
in the vector-specific operations.]

[endsect]
